{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
      body{
        overflow-x: hidden;
      }
      .content{
        margin-left:275px;
        margin-top:50px;       
      }
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px; 
    }
    </style>
  </head>
  <body>
{% include "Admin_base.html" %}
<div class="content">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <a href="/ViewStudent">
        <div class="card shadow p-2">
          <div class="card-block">
            <h6 class="m-b-20" style="font-weight:bold;font-size:25px;color:black;"> Students </h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>
            
          </div>
        </div>
      </a>
    </div>
  
    <div class="col-md-4 col-xl-3">
      <a href="/Viewcourse">
        <div class="card shadow p-2">
          <div class="card-block">
            <h6 class="m-b-20" style="font-weight:bold;font-size:25px;color:black;">Courses</h6>
            <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
          </div>
        </div>
      </a>
    </div>
  
    <div class="col-md-4 col-xl-3">
      <a href="/Viewquestion">
        <div class="card shadow p-2">
          <div class="card-block">
            <h6 class="m-b-20" style="font-weight:bold;font-size:25px;color:black;">Questions</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
          </div>
        </div>
      </a>
    </div>

      
    </div>
  </div>


  {% comment %} <div class="content">
    <h1>Test</h1>
  </div> {% endcomment %}

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% comment %} {% endblock content %} {% endcomment %}
</body>
</html>